# README #

Coded by John Dogan [www.thestreetplug.com]

### What is this repository for? ###

Reads MBOX files and prints stats

### How do I get set up? ###

1. Have Python3 installed!

2. Run program and get stats from your mbox file.

Tests can be run with an mbox file. 

### Who do I talk to? ###

l0sm3n@gmail.com